PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mm.301218
DB_NAME=p5proyecto

EMAIL_USER=an.p5.smtp@gmail.com
EMAIL_PASS=sxjh ovxc owsw uapn

FIREBASE_API_KEY=AIzaSyDOX61355xjA7N1vQWSmlsnurJWbgspDhU
FIREBASE_AUTH_DOMAIN=dulce-encanto-ea3ca.firebaseapp.com
FIREBASE_PROJECT_ID=dulce-encanto-ea3ca
FIREBASE_STORAGE_BUCKET=dulce-encanto-ea3ca.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=647866085992
FIREBASE_APP_ID=1:647866085992:web:9c03b6db400ab7a2ffc1dd
FIREBASE_MEASUREMENT_ID=G-7XHG45XRY4
